<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NetWatch • Member Center</title>
    <link rel="icon" href="logo.png" type="image/png" />
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="member.css" />
  </head>
  
  <body>
    <header class="card header member-header">
      <div class="brand">
        <img src="logo.png" alt="NetWatch logo" />
        <span class="brand-wordmark">NetWatch</span>
      </div>

      <div class="header-center">
        <div class="member-header-title">Member Center</div>
        <div class="member-header-meta">
          Manage your NetWatch subscriptions, billing, and future banking tools.
        </div>
      </div>

      <div class="header-right">
        <div class="member-header-meta">Back to main site</div>
        <a href="index.html#home" class="member-nav-link">Return to NetWatch ↗</a>
      </div>
    </header>

    <main class="member-shell">
      <section class="member-grid">
        
        <div class="col-left">
          <section class="card">
            <div class="section-label">Profile</div>
            
            <div class="profile-card-main">
              <div class="avatar" id="profileAvatar">RM</div>
              <div>
                <div class="profile-name" id="profileName">Loading…</div>
                <div class="profile-email" id="profileEmail"></div>
              </div>
            </div>

            <div class="profile-meta-row">
              <div id="profileTier">Plan: —</div>
              <div id="profileSince">Member since —</div>
            </div>

            <div class="profile-meta-row mt-small">
              <div>
                <span class="pill-status" id="profileStatus">
                  <span class="pill-dot"></span>
                  <span>Active membership</span>
                </span>
              </div>
              <div id="profileLocation"></div>
            </div>

            <div class="profile-actions">
              <button class="btn-primary" type="button">Update billing</button>
              <button class="btn-ghost" type="button">Download statements</button>
            </div>
          </section>

          <section class="card coming-soon-card">
            <div class="section-label">NetWatch bank</div>
            
            <div class="card-flex-header">
              <div>
                <div class="bank-title">NetWatch Bank (coming soon)</div>
                <div class="bank-desc">
                  Unified balances for benefits, risk credits, and safety-net payouts.
                </div>
              </div>
              <span class="coming-soon-chip">Preview • 2025 roadmap</span>
            </div>

            <div class="sparkline">
              <div class="sparkline-bar" style="height:26%;"></div>
              <div class="sparkline-bar" style="height:44%;"></div>
              <div class="sparkline-bar highlight" style="height:86%;"></div>
              <div class="sparkline-bar" style="height:40%;"></div>
              <div class="sparkline-bar" style="height:58%;"></div>
            </div>
            
            <div class="sparkline-caption">
              Prototype risk-savings curve. When banking launches, this will show your
              NetWatch “safety balance” instead of $ balances today.
            </div>
          </section>
        </div>

        <div class="col-right">
          <section class="card">
            <div class="section-label">Membership</div>
            <div class="plan-details">
              <div>
                <div class="plan-name" id="primaryPlanName">NetWatch Pro</div>
                <div class="plan-meta" id="primaryPlanMeta">
                  Billed monthly • Next payment —
                </div>
              </div>
              <div class="text-right">
                <div class="plan-price" id="primaryPlanPrice">$0.00</div>
                <div class="plan-meta" id="primaryPlanStatus">Status: —</div>
              </div>
            </div>
          </section>

          <section class="card mt-medium">
            <div class="section-label">Add-on subscriptions</div>
            <ul id="addonsList" class="addons-list"></ul>
          </section>

          <section class="card mt-medium">
            <div class="section-label">Billing history</div>
            <div class="history-table">
              <div class="history-header">
                <div>Date</div>
                <div>Description</div>
                <div>Method</div>
                <div class="history-amount">Amount</div>
              </div>
              <div id="historyBody"></div>
            </div>
          </section>
        </div>

      </section>
    </main>

    <footer>
      © <span id="year"></span> NetWatch • Atlanta, GA 30303
    </footer>

    <script src="account.js"></script>
  </body>
</html>
