<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0b1120" />

    <meta
      name="congress-api-key"
      content="0bRfV48WI7suGimw1m6gMy4rYq7NttGg9zXLBABz"
    />

    <title>NetWatch</title>

    <link rel="icon" href="logo.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="gov-banner">
      <span class="flag">🇺🇸</span>
      Not an official website of the United States government
      <a id="gov-toggle">Here's how you know</a>
      <div class="gov-dropdown" id="gov-info">
        <div>
          <strong>Websites use .gov</strong>
          <span class="desc">
            A .gov website belongs to a government organization in the United
            States.
          </span>
        </div>
        <div>
          <strong>Secure websites use HTTPS</strong>
          <span class="desc">
            A lock (🔒) or https:// means you’re safely connected. Share
            sensitive information only on secure sites.
          </span>
        </div>
      </div>
    </div>

    <header class="card header">
      <div class="brand">
        <img src="logo.png" alt="NetWatch logo" />
        <span class="brand-wordmark">NetWatch</span>
      </div>

      <button
        id="execBtn"
        class="seal-center-btn"
        title="Executive Tracker"
        aria-haspopup="true"
        aria-expanded="false"
        aria-controls="execPanel"
      >
        <img
          class="seal-center-icon"
          alt="Presidential Seal"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/120px-Seal_of_the_President_of_the_United_States.svg.png"
        />
      </button>

      <div
        class="exec-panel"
        id="execPanel"
        role="region"
        aria-labelledby="exec-title-panel"
      >
        <h2 id="exec-title-panel" class="panel-title">Executive Tracker</h2>
        <dl class="exec-grid">
          <dt>President</dt>
          <dd>Donald J. Trump (47th)</dd>
          <dt>Vice President</dt>
          <dd>JD Vance</dd>
          <dt>Term</dt>
          <dd>January 20, 2025 – January 20, 2029</dd>
          <dt>Last Update</dt>
          <dd id="last-update">—</dd>
        </dl>
      </div>

      <div class="header-right">
        <div id="clock" class="clock">--:--</div>

        <button
          class="weather"
          id="weatherBtn"
          aria-expanded="false"
          aria-controls="weatherPanel"
          title="Local weather"
        >
          <span class="wx-icon" id="wx-icon">⛅</span>
          <span class="wx-temp" id="wx-temp">--°</span>
          <span class="wx-place" id="wx-place">Locating…</span>
          <span class="wx-caret">▾</span>
        </button>

        <button
          id="themeToggle"
          class="theme-toggle"
          type="button"
          title="Toggle light/dark"
        >
          ☾
        </button>

        <div class="weather-panel" id="weatherPanel">
          <div class="weather-head">
            <div class="wx-meta" id="wx-meta">—</div>
            <div class="unit-toggle">
              <button id="uF" class="active" type="button">°F</button>
              <button id="uC" type="button">°C</button>
            </div>
          </div>
          <div class="forecast" id="wx-forecast"></div>
          <div class="daily" id="wx-daily"></div>
        </div>
      </div>
    </header>

    <nav class="sidenav">
      <button
        class="sidenav-toggle"
        aria-label="Expand navigation"
        title="Expand navigation"
      >
        <span class="icon">&raquo;</span>
      </button>

      <a href="#home">
        <span class="icon">🏠</span>
        <span class="label">Home</span>
      </a>
      <a href="#watching">
        <span class="icon">👀</span>
        <span class="label">Watching</span>
      </a>
      <a href="#market-panel">
        <span class="icon">📈</span>
        <span class="label">Market</span>
      </a>
      <a href="#congress">
        <span class="icon">🏛️</span>
        <span class="label">Congress</span>
      </a>
      <a href="#resources">
        <span class="icon">📚</span>
        <span class="label">Resources</span>
      </a>

      <div class="sidenav-divider"></div>

      <a href="#news">
        <span class="icon">🧾</span>
        <span class="label">News</span>
      </a>
      <a href="#medicaid">
        <span class="icon">💊</span>
        <span class="label">Medicaid</span>
      </a>
      <a href="#social-security">
        <span class="icon">🛡️</span>
        <span class="label">Social Security</span>
      </a>
    </nav>

    <main class="container">
      <div id="home-content">
        <h1 class="title">NetWatch</h1>
        <p class="subtitle">
          A data-driven project to track threats to health safety nets – because
          it belongs to everyone.
        </p>
      </div>
    </main>
    
    <div id="singlePanelModal" class="modal-wrapper">
        <div class="modal-backdrop"></div>
        <div class="congress-modal-window">
          <button class="panel-close" title="Close panel" aria-label="Close panel">&times;</button>
          <div id="singlePanelContent" class="modal-content-area">
            </div>
        </div>
    </div>
    
    <div id="congressModal">
        <div class="modal-backdrop"></div>
        <div class="congress-modal-window">
          <section class="congress" id="congressContent">
            <button
              class="panel-close"
              title="Close panel"
              aria-label="Close panel"
            >
              &times;
            </button>
            <h2>Members of Congress — Live Directory</h2>

            <div class="controls">
              <input
                id="filterText"
                type="search"
                placeholder="Search name, state, party"
                aria-label="Filter"
              />
              <select id="filterChamber" aria-label="Chamber">
                <option value="">All Chambers</option>
                <option value="House">House</option>
                <option value="Senate">Senate</option>
              </select>
              <select id="filterState" aria-label="State"></select>
            </div>

            <div
              id="congressNote"
              style="color: var(--muted); font-size: 13px; margin-bottom: 6px"
            ></div>

            <div style="overflow: auto; flex-grow: 1;">
              <table id="congressTable" aria-live="polite">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Chamber</th>
                    <th>State/Dist.</th>
                    <th>Party</th>
                    <th>Term Ends</th>
                    <th>Days Left</th>
                    <th>Profile</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="7" style="color: var(--muted)">Loading…</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </div>

    <div style="display: none;">
      <section class="live-panel" id="watching-content">
        <h2>What We’re Watching</h2>
        <div class="cards">
          <div class="card">
            <h3>🟡 Social Security</h3>
            <p>Proposals to privatize or implement adjustments</p>
          </div>
          <div class="card">
            <h3>🔵 Medicaid</h3>
            <p>Reductions to funding that covers low-income care</p>
          </div>
          <div class="card">
            <h3>🟠 Housing</h3>
            <p>Funding for Section 8 housing or other voucher programs</p>
          </div>
          <div class="card">
            <h3>⚫ SNAP / EBT</h3>
            <p>Extending work requirements or cutting eligibility</p>
          </div>
        </div>
      </section>

      <section class="live-panel" id="market-panel-content">
        <h2>Livestock Market</h2>
        <div id="market">Loading…</div>
      </section>

      <section class="links" id="resources-content">
        <div class="block">
          <h3>Federal Agencies</h3>
          <a href="https://www.cms.gov/" target="_blank">CMS</a>
          <a href="https://www.hud.gov/" target="_blank">HUD</a>
          <a href="https://www.usda.gov/" target="_blank">USDA</a>
          <a href="https://www.ssa.gov/" target="_blank">SSA</a>
        </div>
        <div class="block">
          <h3>Official Registers</h3>
          <a href="https://www.federalregister.gov/" target="_blank">
            Federal Register
          </a>
          <a href="https://www.congress.gov/" target="_blank">Congress</a>
          <a href="https://www.govinfo.gov/" target="_blank">GovInfo</a>
        </div>
      </section>
      
      <section class="live-panel" id="news-content">
        <h2>News</h2>
        <p>Real-time policy updates and analyses related to social safety nets will be displayed here.</p>
      </section>
      
      <section class="live-panel" id="medicaid-content">
        <h2>Medicaid Tracker</h2>
        <p>In-depth statistics and legislative tracking for Medicaid funding and eligibility.</p>
      </section>

      <section class="live-panel" id="social-security-content">
        <h2>Social Security Watch</h2>
        <p>Tracked proposals and financial stability reports for Social Security programs.</p>
      </section>

    </div>

    <footer>
      © <span id="year"></span> NetWatch • Atlanta, GA 30303
    </footer>

    <script src="app.js"></script>
    <script src="weather.js"></script>
    <script src="market.js"></script>

    <script>
      /* ---------- Clock Update ---------- */
      function setNow(){
        const y = document.getElementById('year');
        if (y) y.textContent = new Date().getFullYear();

        // Using Denver time zone as before, but ensure clock updates every second
        const tz = 'America/Denver';
        const clock = document.getElementById('clock');
        const tf = new Intl.DateTimeFormat('en-US', {timeZone: tz, hour: 'numeric', minute: '2-digit', second: '2-digit', hour12: true});
        
        const tick = () => { if (clock) clock.textContent = tf.format(new Date()); };
        tick(); 
        setInterval(tick, 1000);
      }
      
      /* ---------- Congress API Loader ---------- */
      // Logic moved to app.js

      /* ---------- Congress filters ---------- */
      // Logic moved to app.js

      /* ---------- Theme toggle ---------- */
      function initThemeToggle() {
        const root = document.documentElement;
        const btn = document.getElementById("themeToggle");
        if (!btn) return;

        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        if (prefersDark) root.setAttribute("data-theme", "dark");

        btn.addEventListener("click", () => {
          const isDark = root.getAttribute("data-theme") === "dark";
          root.setAttribute("data-theme", isDark ? "light" : "dark");
          btn.textContent = isDark ? "☾" : "☀︎";
        });
      }

      /* ---------- Executive Tracker toggle ---------- */
      function initExecToggle() {
        const btn = document.getElementById("execBtn");
        const panel = document.getElementById("execPanel");
        const lastUpdate = document.getElementById("last-update");
        if (!btn || !panel) return;

        // Set last update date once (today)
        if (lastUpdate) {
          const d = new Date();
          lastUpdate.textContent = d.toLocaleDateString(undefined, {
            year: "numeric",
            month: "2-digit",
            day: "2-digit",
          });
        }

        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          const isExpanded = btn.getAttribute("aria-expanded") === "true";
          btn.setAttribute("aria-expanded", String(!isExpanded));
          panel.classList.toggle("show", !isExpanded);
        });

        // Close when clicking outside
        document.addEventListener("click", (e) => {
          if (!panel.contains(e.target) && !btn.contains(e.target)) {
            panel.classList.remove("show");
            btn.setAttribute("aria-expanded", "false");
          }
        });
      }

      /* ---------- Panel navigation (side/bottom nav) ---------- */
      function initPanelNavigation() {
        const nav = document.querySelector(".sidenav");
        const homeContent = document.getElementById("home-content");
        
        const showHome = () => {
          homeContent.style.display = "block";
          document.getElementById('singlePanelModal').classList.remove('open');
          document.getElementById('congressModal').classList.remove('open');
        };

        // Close button logic for single panel modal
        document.querySelector('#singlePanelModal .panel-close').addEventListener('click', showHome);
        document.querySelector('#singlePanelModal .modal-backdrop').addEventListener('click', showHome);
        
        // start on Home
        showHome();
      }

      /* ---------- On page load ---------- */
      document.addEventListener("DOMContentLoaded", () => {
        setNow(); // Initialize the clock
        document.getElementById("year").textContent =
          new Date().getFullYear();
        initThemeToggle();
        initExecToggle();
        initPanelNavigation();
        
        // This function is defined in app.js and handles the new modal logic
        if (typeof initPanelModals === 'function') {
            initPanelModals();
        }
      });
    </script>
