<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Make it responsive on phones -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0b1120" />

    <!-- 🔑 Congress.gov API key used by buildCongress() below -->
    <meta
      name="congress-api-key"
      content="0bRfV48WI7suGimw1m6gMy4rYq7NttGg9zXLBABz"
    />

    <title>NetWatch</title>

    <link rel="icon" href="logo.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- GOV banner -->
    <div class="gov-banner">
      <span class="flag">🇺🇸</span>
      Not an official website of the United States government
      <a id="gov-toggle">Here's how you know</a>
      <div class="gov-dropdown" id="gov-info">
        <div>
          <strong>Websites use .gov</strong>
          <span class="desc">
            A .gov website belongs to a government organization in the United
            States.
          </span>
        </div>
        <div>
          <strong>Secure websites use HTTPS</strong>
          <span class="desc">
            A lock (🔒) or https:// means you’re safely connected. Share
            sensitive information only on secure sites.
          </span>
        </div>
      </div>
    </div>

    <!-- HEADER / TOP CARD -->
    <header class="card header">
      <div class="brand">
        <img src="logo.png" alt="NetWatch logo" />
        <span class="brand-wordmark">NetWatch</span>
      </div>

      <!-- Presidential seal button -->
      <button
        id="execBtn"
        class="seal-center-btn"
        title="Executive Tracker"
        aria-haspopup="true"
        aria-expanded="false"
        aria-controls="execPanel"
      >
        <img
          class="seal-center-icon"
          alt="Presidential Seal"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/120px-Seal_of_the_President_of_the_United_States.svg.png"
        />
      </button>

      <!-- Executive Tracker panel -->
      <div
        class="exec-panel"
        id="execPanel"
        role="region"
        aria-labelledby="exec-title-panel"
      >
        <h2 id="exec-title-panel" class="panel-title">Executive Tracker</h2>
        <dl class="exec-grid">
          <dt>President</dt>
          <dd>Donald J. Trump (47th)</dd>
          <dt>Vice President</dt>
          <dd>JD Vance</dd>
          <dt>Term</dt>
          <dd>January 20, 2025 – January 20, 2029</dd>
          <dt>Last Update</dt>
          <dd id="last-update">—</dd>
        </dl>
      </div>

      <div class="header-right">
        <div id="clock" class="clock">--:--</div>

        <button
          class="weather"
          id="weatherBtn"
          aria-expanded="false"
          aria-controls="weatherPanel"
          title="Local weather"
        >
          <span class="wx-icon" id="wx-icon">⛅</span>
          <span class="wx-temp" id="wx-temp">--°</span>
          <span class="wx-place" id="wx-place">Locating…</span>
          <span class="wx-caret">▾</span>
        </button>

        <button
          id="themeToggle"
          class="theme-toggle"
          type="button"
          title="Toggle light/dark"
        >
          ☾
        </button>

        <div class="weather-panel" id="weatherPanel">
          <div class="weather-head">
            <div class="wx-meta" id="wx-meta">—</div>
            <div class="unit-toggle">
              <button id="uF" class="active" type="button">°F</button>
              <button id="uC" type="button">°C</button>
            </div>
          </div>
          <div class="forecast" id="wx-forecast"></div>
          <div class="daily" id="wx-daily"></div>
        </div>
      </div>
    </header>

    <!-- SIDE / BOTTOM NAV (desktop = left rail, mobile = bottom bar) -->
    <nav class="sidenav">
      <button
        class="sidenav-toggle"
        aria-label="Expand navigation"
        title="Expand navigation"
      >
        <span class="icon">&raquo;</span>
      </button>

      <a href="#home">
        <span class="icon">🏠</span>
        <span class="label">Home</span>
      </a>
      <a href="#watching">
        <span class="icon">👀</span>
        <span class="label">Watching</span>
      </a>
      <a href="#market-panel">
        <span class="icon">📈</span>
        <span class="label">Market</span>
      </a>
      <a href="#congress">
        <span class="icon">🏛️</span>
        <span class="label">Congress</span>
      </a>
      <a href="#resources">
        <span class="icon">📚</span>
        <span class="label">Resources</span>
      </a>

      <div class="sidenav-divider"></div>

      <a href="#news">
        <span class="icon">🧾</span>
        <span class="label">News</span>
      </a>
      <a href="#medicaid">
        <span class="icon">💊</span>
        <span class="label">Medicaid</span>
      </a>
      <a href="#social-security">
        <span class="icon">🛡️</span>
        <span class="label">Social Security</span>
      </a>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="container">
      <!-- Home view -->
      <div id="home-content">
        <h1 class="title">NetWatch</h1>
        <p class="subtitle">
          A data-driven project to track threats to health safety nets – because
          it belongs to everyone.
        </p>
      </div>

      <!-- What we're watching -->
      <section class="live-panel content-panel" id="watching">
        <button
          class="panel-close"
          title="Close panel"
          aria-label="Close panel"
        >
          &times;
        </button>
        <h2>What We’re Watching</h2>
        <div class="cards">
          <div class="card">
            <h3>🟡 Social Security</h3>
            <p>Proposals to privatize or implement adjustments</p>
          </div>
          <div class="card">
            <h3>🔵 Medicaid</h3>
            <p>Reductions to funding that covers low-income care</p>
          </div>
          <div class="card">
            <h3>🟠 Housing</h3>
            <p>Funding for Section 8 housing or other voucher programs</p>
          </div>
          <div class="card">
            <h3>⚫ SNAP / EBT</h3>
            <p>Extending work requirements or cutting eligibility</p>
          </div>
        </div>
      </section>

      <!-- Market panel -->
      <section class="live-panel content-panel" id="market-panel">
        <button
          class="panel-close"
          title="Close panel"
          aria-label="Close panel"
        >
          &times;
        </button>
        <h2>Livestock Market</h2>
        <div id="market">Loading…</div>
      </section>

      <!-- Congress directory -->
      <section class="congress content-panel" id="congress">
        <button
          class="panel-close"
          title="Close panel"
          aria-label="Close panel"
        >
          &times;
        </button>
        <h2>Members of Congress — Live Directory</h2>

        <div class="controls">
          <input
            id="filterText"
            type="search"
            placeholder="Search name, state, party"
            aria-label="Filter"
          />
          <select id="filterChamber" aria-label="Chamber">
            <option value="">All Chambers</option>
            <option value="House">House</option>
            <option value="Senate">Senate</option>
          </select>
          <select id="filterState" aria-label="State"></select>
        </div>

        <div
          id="congressNote"
          style="color: var(--muted); font-size: 13px; margin-bottom: 6px"
        ></div>

        <div style="overflow: auto">
          <table id="congressTable" aria-live="polite">
            <thead>
              <tr>
                <th>Name</th>
                <th>Chamber</th>
                <th>State/Dist.</th>
                <th>Party</th>
                <th>Term Ends</th>
                <th>Days Left</th>
                <th>Profile</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="7" style="color: var(--muted)">Loading…</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Resources -->
      <section class="links content-panel" id="resources">
        <button
          class="panel-close"
          title="Close panel"
          aria-label="Close panel"
        >
          &times;
        </button>
        <div class="block">
          <h3>Federal Agencies</h3>
          <a href="https://www.cms.gov/" target="_blank">CMS</a>
          <a href="https://www.hud.gov/" target="_blank">HUD</a>
          <a href="https://www.usda.gov/" target="_blank">USDA</a>
          <a href="https://www.ssa.gov/" target="_blank">SSA</a>
        </div>
        <div class="block">
          <h3>Official Registers</h3>
          <a href="https://www.federalregister.gov/" target="_blank">
            Federal Register
          </a>
          <a href="https://www.congress.gov/" target="_blank">Congress</a>
          <a href="https://www.govinfo.gov/" target="_blank">GovInfo</a>
        </div>
      </section>
    </main>

    <footer>
      © <span id="year"></span> NetWatch • Atlanta, GA 30303
    </footer>

    <!-- Your JS modules -->
    <script src="app.js"></script>
    <script src="weather.js"></script>
    <script src="market.js"></script>

    <script>
      /* ---------- Congress API Loader ---------- */
      async function buildCongress() {
        const key =
          (document.querySelector('meta[name="congress-api-key"]') || {})
            .content;
        const note = document.getElementById("congressNote");
        const tbody = document.querySelector("#congressTable tbody");
        const congressNumber = 119;
        if (!tbody) return;
        let members = [];

        if (key) {
          try {
            const url =
              "https://api.congress.gov/v3/member/congress/" +
              congressNumber +
              "?currentMember=true&limit=250&format=json&api_key=" +
              encodeURIComponent(key);

            const resp = await fetch(url);
            if (resp.ok) {
              const json = await resp.json();
              members = (json.members || []).map((m) => ({
                name: m.fullName,
                chamber: m.chamber,
                state: m.state + (m.district ? `-${m.district}` : ""),
                party: m.party,
                end: m.endDate,
                url: m.url,
              }));
            }
          } catch (e) {
            console.error(e);
          }
        }

        if (!members.length) {
          if (note) {
            note.innerHTML =
              'Add your Congress.gov API key in <code>&lt;meta name="congress-api-key"&gt;</code> for live updates. For now, use official directories: <a href="https://www.senate.gov/senators/" target="_blank" rel="noopener">Senators</a> · <a href="https://www.house.gov/representatives" target="_blank" rel="noopener">Representatives</a>.';
          }
          tbody.innerHTML =
            '<tr><td colspan="7" style="color:var(--muted)">No live data loaded.</td></tr>';
          return;
        }

        const stateSelect = document.getElementById("filterState");
        const states = [...new Set(members.map((m) => m.state.split("-")[0]))]
          .sort()
          .filter(Boolean);

        if (stateSelect) {
          stateSelect.innerHTML =
            '<option value="">All States</option>' +
            states.map((s) => `<option value="${s}">${s}</option>`).join("");
        }

        tbody.innerHTML = members
          .map((m) => {
            const end = m.end ? new Date(m.end) : null;
            const today = new Date();
            const daysLeft = end
              ? Math.ceil((end - today) / 86400000)
              : "";
            return `<tr>
              <td>${m.name}</td>
              <td>${m.chamber}</td>
              <td>${m.state}</td>
              <td>${m.party}</td>
              <td>${m.end ? new Date(m.end).toLocaleDateString() : ""}</td>
              <td>${daysLeft}</td>
              <td><a href="${m.url}" target="_blank" rel="noopener">Profile ↗</a></td>
            </tr>`;
          })
          .join("");
      }

      /* ---------- Congress filters ---------- */
      function initFilters() {
        const tbody = document.querySelector("#congressTable tbody");
        const filterText = document.getElementById("filterText");
        const filterChamber = document.getElementById("filterChamber");
        const filterState = document.getElementById("filterState");
        if (!tbody) return;

        const apply = () => {
          const q = (filterText.value || "").toLowerCase();
          const ch = filterChamber.value;
          const st = filterState.value;

          for (const tr of tbody.querySelectorAll("tr")) {
            const name = tr.children[0].textContent.toLowerCase();
            const chamber = tr.children[1].textContent;
            const state = tr.children[2].textContent;
            const party = tr.children[3].textContent.toLowerCase();

            const matchesText =
              !q ||
              name.includes(q) ||
              party.includes(q) ||
              state.toLowerCase().includes(q);
            const matchesChamber = !ch || chamber === ch;
            const matchesState = !st || state.startsWith(st);

            tr.style.display =
              matchesText && matchesChamber && matchesState ? "" : "none";
          }
        };

        if (filterText) filterText.addEventListener("input", apply);
        if (filterChamber) filterChamber.addEventListener("change", apply);
        if (filterState) filterState.addEventListener("change", apply);
      }

      /* ---------- Theme toggle ---------- */
      function initThemeToggle() {
        const root = document.documentElement;
        const btn = document.getElementById("themeToggle");
        if (!btn) return;

        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        if (prefersDark) root.setAttribute("data-theme", "dark");

        btn.addEventListener("click", () => {
          const isDark = root.getAttribute("data-theme") === "dark";
          root.setAttribute("data-theme", isDark ? "light" : "dark");
          btn.textContent = isDark ? "☾" : "☀︎";
        });
      }

      /* ---------- Executive Tracker toggle ---------- */
      function initExecToggle() {
        const btn = document.getElementById("execBtn");
        const panel = document.getElementById("execPanel");
        const lastUpdate = document.getElementById("last-update");
        if (!btn || !panel) return;

        // Set last update date once (today)
        if (lastUpdate) {
          const d = new Date();
          lastUpdate.textContent = d.toLocaleDateString(undefined, {
            year: "numeric",
            month: "2-digit",
            day: "2-digit",
          });
        }

        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          const isExpanded = btn.getAttribute("aria-expanded") === "true";
          btn.setAttribute("aria-expanded", String(!isExpanded));
          panel.classList.toggle("show", !isExpanded);
        });

        // Close when clicking outside
        document.addEventListener("click", (e) => {
          if (!panel.contains(e.target) && !btn.contains(e.target)) {
            panel.classList.remove("show");
            btn.setAttribute("aria-expanded", "false");
          }
        });
      }

      /* ---------- Panel navigation (side/bottom nav) ---------- */
      function initPanelNavigation() {
        const nav = document.querySelector(".sidenav");
        const homeContent = document.getElementById("home-content");
        const panels = document.querySelectorAll(".content-panel");
        const closeButtons = document.querySelectorAll(".panel-close");

        const showHome = () => {
          homeContent.style.display = "block";
          panels.forEach((p) => (p.style.display = "none"));
        };

        if (nav) {
          nav.addEventListener("click", (e) => {
            const link = e.target.closest("a");
            if (!link) return;

            const href = link.getAttribute("href");
            if (!href || href.charAt(0) !== "#") return;

            e.preventDefault();

            homeContent.style.display = "none";
            panels.forEach((p) => (p.style.display = "none"));

            if (href === "#home") {
              showHome();
            } else {
              const targetPanel = document.querySelector(href);
              if (targetPanel) {
                targetPanel.style.display = "block";
              }
            }
          });
        }

        closeButtons.forEach((btn) => {
          btn.addEventListener("click", (e) => {
            e.preventDefault();
            showHome();
          });
        });

        // start on Home
        showHome();
      }

      /* ---------- On page load ---------- */
      document.addEventListener("DOMContentLoaded", () => {
        buildCongress();
        initFilters();
        document.getElementById("year").textContent =
          new Date().getFullYear();
        initThemeToggle();
        initExecToggle();
        initPanelNavigation();
      });
    </script>
  </body>
</html>
