:root {
  --brand: #0a84ff;   /* macOS blue */
  --accent: #30d158;  /* macOS green */
  --danger: #ff453a;
  --warning: #ffd60a;

  --text: #050814;
  --muted: #7c8aa5;
  --surface: rgba(16, 22, 40, 0.35);
  --surface-soft: rgba(19, 26, 48, 0.6);
  --border-soft: rgba(255, 255, 255, 0.24);
  --ring: rgba(15, 23, 42, 0.5);

  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.45);
  --radius-lg: 24px;
  --radius-xl: 28px;

  --blur-strong: 26px;
  --blur-soft: 18px;
}

:root[data-theme="dark"] {
  --text: #e5e9ff;
  --muted: #8f9ac0;
  --surface: rgba(10, 17, 36, 0.65);
  --surface-soft: rgba(10, 16, 32, 0.9);
  --border-soft: rgba(255, 255, 255, 0.18);
  --ring: rgba(15, 23, 42, 0.7);
}

/* Reset / base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "SF Pro Display", system-ui, -system-ui, "Segoe UI Variable", sans-serif;
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  position: relative;
  overflow-x: hidden;
}

/* Background: blurred Capitol at dusk + subtle moving fog */

/* Photo layer */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: url("bg-live-dc.jpg") center/cover no-repeat fixed;
  filter: blur(3px) brightness(0.78) saturate(115%);
  transform: scale(1.03);
  z-index: -2;
}

/* Gradient fog for readability */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background:
    radial-gradient(circle at 30% 20%, rgba(0,0,0,0.35), transparent 60%),
    radial-gradient(circle at 80% 80%, rgba(0,0,0,0.3), transparent 60%);
  mix-blend-mode: soft-light;
  opacity: 0.85;
  animation: bg-drift 35s ease-in-out infinite alternate;
  z-index: -1;
  pointer-events: none;
}

@keyframes bg-drift {
  from { transform: translate3d(0,0,0); }
  to   { transform: translate3d(14px,-10px,0); }
}

/* Shared glass panel styling */
.card,
.live-panel,
.exec,
.block,
.congress,
.sidenav {
  background: var(--surface);
  backdrop-filter: blur(var(--blur-strong)) saturate(185%);
  -webkit-backdrop-filter: blur(var(--blur-strong)) saturate(185%);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-soft);
}

/* GOV banner (top chrome) */
.gov-banner {
  position: sticky;
  top: 0;
  z-index: 40;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.55rem 1.4rem;
  background: linear-gradient(
      to right,
      rgba(15, 23, 42, 0.78),
      rgba(15, 23, 42, 0.6)
    );
  color: #e5e7eb;
  font-size: 13px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.35);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);

  /* FADE-OUT ANIMATION */
  animation: fade-out-banner 1.5s ease-out;
  animation-delay: 5s; /* Waits 5 seconds before starting */
  animation-fill-mode: forwards; /* Stays faded out after finishing */
  pointer-events: auto;
}

.gov-banner .flag {
  font-size: 16px;
}

.gov-banner a {
  color: #9cc3ff;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 0.1rem;
}

.gov-dropdown {
  display: none;
  background: rgba(15, 23, 42, 0.94);
  color: #e5e7eb;
  border-top: 1px solid rgba(148, 163, 184, 0.3);
  padding: 0.85rem 1.4rem 1rem;
  font-size: 13px;
}

.gov-dropdown div + div {
  margin-top: 0.4rem;
}
.gov-dropdown .desc {
  display: block;
  color: #9ca3af;
  margin-top: 0.1rem;
}
.gov-dropdown.open {
  display: block;
}

/* Header / menu bar */
.header {
  margin: 16px auto 8px;
  max-width: 1120px;
  padding: 16px 22px; /* taller bar */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
      135deg,
      rgba(20, 30, 61, 0.98),
      rgba(15, 23, 42, 0.96)
    );
  border-radius: var(--radius-xl);
  z-index: 50;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
  font-size: 21px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #f9fafb;
}

.brand img {
  height: 38px;
  width: 38px;
  border-radius: 16px;
  border: 1px solid rgba(248, 250, 252, 0.7);
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.7);
}

.brand-wordmark {
  background: linear-gradient(120deg, #f9fafb, #9cc3ff);
  -webkit-background-clip: text;
  color: transparent;
}

/* Right side controls (clock, weather, theme) */
.header-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

.clock {
  font-variant-numeric: tabular-nums;
  color: #e5e7eb;
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.theme-toggle {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: radial-gradient(circle at 30% 30%, #ffe66b, #ff9f4a);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.55);
  transition: transform 120ms ease-out, box-shadow 120ms ease-out,
    border-color 120ms ease-out;
}

:root[data-theme="dark"] .theme-toggle {
  background: radial-gradient(circle at 20% 20%, #f4f4f5, #6366f1);
}

.theme-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.75);
  border-color: #bfdbfe;
}

/* Weather chip + panel */
.weather {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #e5e7eb;
  font-size: 13px;
  cursor: pointer;
  background: rgba(15, 23, 42, 0.8);
  border-radius: 999px;
  padding: 6px 11px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(var(--blur-soft));
  -webkit-backdrop-filter: blur(var(--blur-soft));
  transition: background 150ms ease-out, border-color 150ms ease-out,
    transform 120ms ease-out;
}

.weather:hover {
  background: rgba(15, 23, 42, 0.95);
  border-color: #bfdbfe;
  transform: translateY(-1px);
}

.wx-icon {
  font-size: 16px;
}

.wx-temp {
  font-weight: 600;
}

.wx-place {
  color: #cbd5f5;
  max-width: 130px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wx-caret {
  font-size: 11px;
  color: #9ca3af;
}

.weather-panel {
  position: absolute;
  right: 20px;
  top: 90px;
  width: 360px;
  background: var(--surface-soft);
  border: 1px solid var(--border-soft);
  border-radius: 20px;
  padding: 12px 12px 10px;
  display: none;
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(var(--blur-strong));
  -webkit-backdrop-filter: blur(var(--blur-strong));
  z-index: 55;
}

.weather-panel.open {
  display: block;
}

.weather-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

.unit-toggle {
  display: flex;
  gap: 6px;
}

.unit-toggle button {
  background: rgba(15, 23, 42, 0.6);
  color: #e5e7eb;
  border: 1px solid rgba(148, 163, 184, 0.5);
  border-radius: 999px;
  padding: 3px 10px;
  font-size: 11px;
  cursor: pointer;
}

.unit-toggle button.active {
  border-color: var(--brand);
  background: radial-gradient(circle at 50% 0, #38bdf8, var(--brand));
}

.wx-meta {
  font-size: 11px;
  color: #9ca3af;
}

.forecast {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-top: 8px;
}

.daily {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 8px;
}

.chip,
.daily .row {
  background: rgba(15, 23, 42, 0.85);
  border: 1px solid rgba(148, 163, 184, 0.4);
  border-radius: 12px;
  padding: 8px;
  text-align: center;
}

.chip .t {
  font-size: 11px;
  color: #9ca3af;
}

.chip .v {
  font-size: 13px;
  font-weight: 600;
}

/* Desktop container */
.container {
  max-width: 1120px;
  margin: 12px auto 120px;
  padding: 20px 18px 0;
  position: relative;
}

/* Title stack */
.title {
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 4px;
  background: linear-gradient(120deg, #e5e7eb, #a5b4fc);
  -webkit-background-clip: text;
  color: transparent;
}

.subtitle {
  color: var(--muted);
  text-align: center;
  margin: 0 0 18px;
  font-size: 14px;
}

/* “What We’re Watching” cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}

.cards .card {
  padding: 12px 12px 11px;
  background: rgba(15, 23, 42, 0.82);
  backdrop-filter: blur(var(--blur-soft));
  border-radius: 18px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  box-shadow: 0 14px 28px rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
  font-size: 13px;
  transition: transform 130ms ease-out, box-shadow 130ms ease-out,
    border-color 130ms ease-out;
}

.cards .card h3 {
  margin: 0 0 4px;
  font-size: 14px;
}

.cards .card p {
  margin: 0;
  color: #cbd5f5;
}

.cards .card:nth-child(1) {
  border-image: linear-gradient(135deg, #fde68a, #f97316) 1;
}
.cards .card:nth-child(2) {
  border-image: linear-gradient(135deg, #bfdbfe, #0ea5e9) 1;
}
.cards .card:nth-child(3) {
  border-image: linear-gradient(135deg, #fed7aa, #f97316) 1;
}
.cards .card:nth-child(4) {
  border-image: linear-gradient(135deg, #fecaca, #ef4444) 1;
}

.cards .card:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(15, 23, 42, 1);
  border-color: #e5e7eb;
}

/* Live panels */
.live-panel {
  padding: 14px 14px 16px;
  margin: 16px 0;
}

/* --- NEW: Panel wrapper for JS show/hide --- */
.content-panel {
  position: relative; /* For the close button */
  animation: float-in 0.4s ease-out;
  display: none; /* Hidden by default */
}

/* --- NEW: Close Button --- */
.panel-close {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 30px;
  height: 30px;
  border-radius: 999px;
  border: 1px solid var(--border-soft);
  background: var(--surface-soft);
  color: var(--muted);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
  z-index: 10;
  transition: background 150ms ease, color 150ms ease, transform 150ms ease;
}

.panel-close:hover {
  background: var(--danger);
  color: #fff;
  transform: scale(1.05);
}


.live-panel h2 {
  margin: 0 0 10px;
  font-size: 13px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.14em;
}

/* Congress directory */
.congress {
  margin-top: 20px;
  padding: 14px 14px 18px;
}

.congress h2 {
  margin: 0 0 10px;
  font-size: 13px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.14em;
}

.congress .controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.congress input,
.congress select {
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
  border: 1px solid rgba(148, 163, 184, 0.6);
  border-radius: 999px;
  padding: 7px 11px;
  font-size: 13px;
  min-width: 130px;
  outline: none;
}

.congress input::placeholder {
  color: #9ca3af;
}

.congress table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  background: rgba(15, 23, 42, 0.9);
  border-radius: 16px;
  overflow: hidden;
}

.congress th,
.congress td {
  border-top: 1px solid rgba(51, 65, 85, 0.9);
  padding: 8px 8px;
  text-align: left;
}

.congress th {
  color: #9ca3af;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  background: rgba(15, 23, 42, 0.98);
  position: sticky;
  top: 0;
  z-index: 1;
}

.congress tbody tr:nth-child(even) {
  background: rgba(15, 23, 42, 0.96);
}

.congress tbody tr:nth-child(odd) {
  background: rgba(15, 23, 42, 0.9);
}

.congress a {
  color: #93c5fd;
  text-decoration: none;
}

.congress a:hover {
  text-decoration: underline;
}

.badge {
  display: inline-block;
  font-size: 11px;
  padding: 2px 6px;
  margin-left: 6px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  border-radius: 999px;
  color: #e5e7eb;
  background: rgba(15, 23, 42, 0.9);
}

.term-soon {
  color: var(--warning);
}

.term-past {
  color: var(--danger);
}

/* Resource links */
.links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 14px;
  margin-top: 18px;
}

.block h3 {
  margin: 0 0 8px;
  font-size: 13px;
  text-transform: uppercase;
  color: var(--muted);
  letter-spacing: 0.16em;
}

.block a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 12px;
  margin: 6px 0;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  color: #e5e7eb;
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(var(--blur-soft));
  text-decoration: none;
  font-size: 13px;
  transition: transform 120ms ease-out, box-shadow 120ms ease-out,
    border-color 120ms ease-out, background 120ms ease-out;
}

.block a::after {
  content: "↗";
  font-size: 12px;
  opacity: 0.8;
}

.block a:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 32px rgba(15, 23, 42, 0.9);
  border-color: #bfdbfe;
  background: radial-gradient(circle at top left, #1d4ed8, #0f172a);
}

/* --- TUCKED SIDENAV --- */
.sidenav {
  position: fixed;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 45;
  display: flex;
  flex-direction: column;
  gap: 0; /* No gap when tucked */
  padding: 10px 6px;
  margin: 0;
  
  /* Tucked state */
  width: 58px; /* Width of the pill + padding */
  overflow: hidden;
  
  /* Use the glass background from shared styles */
  background: var(--surface);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(26px);
  -webkit-backdrop-filter: blur(26px);
  
  /* Animation */
  transition: width 0.3s ease-out, background 0.3s ease-out, gap 0.3s ease-out;
}

/* Pill Button */
.sidenav-toggle {
  background: var(--brand);
  color: #fff;
  border: none;
  border-radius: 999px;
  width: 46px; /* 58px (parent) - 6px*2 (padding) */
  height: 46px;
  margin-bottom: 6px; /* Space before links appear */
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0; /* Prevent from shrinking */
  transition: transform 0.3s ease, background 0.3s ease;
}

.sidenav-toggle .icon {
  display: block;
  animation: pulse-arrow 1.5s ease-in-out infinite; /* Moving arrow */
}

/* Links (hidden by default) */
.sidenav a {
  position: relative;
  color: #e5e7eb;
  font-weight: 500;
  font-size: 13px;
  border-radius: 999px;
  padding: 10px 12px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap; /* Prevent label wrapping */
  
  /* Tucked state */
  opacity: 0;
  transform: translateX(-20px);
  pointer-events: none;
  
  /* Animation */
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
}

.sidenav a span.label {
  display: block;
}

.sidenav a span.icon {
  font-size: 16px;
  width: 20px; /* Helps align icons */
  text-align: center;
  flex-shrink: 0;
}

/* --- NEW: Sidebar Divider --- */
.sidenav-divider {
  height: 1px;
  background: var(--border-soft);
  margin: 4px 10px;
  
  /* Tucked state */
  opacity: 0;
  transition: opacity 0.2s ease-out;
}

/* --- HOVER STATES --- */

/* Expand the panel on hover */
.sidenav:hover {
  width: 180px; /* Expanded width */
  gap: 6px; /* Add gap back for links */
  background: rgba(15, 23, 42, 0.9); /* Darker on hover */
}

/* Flip the pill arrow */
.sidenav:hover .sidenav-toggle {
  transform: rotate(180deg);
  background: var(--surface-soft); /* Blend in */
  animation: none; /* Stop pulsing */
}

.sidenav:hover .sidenav-toggle .icon {
  animation: none;
}

/* Show the links and divider */
.sidenav:hover a,
.sidenav:hover .sidenav-divider {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

/* Stagger the link animation */
.sidenav:hover a:nth-of-type(1) { transition-delay: 0.05s; } /* Home */
.sidenav:hover a:nth-of-type(2) { transition-delay: 0.1s; }  /* Watching */
.sidenav:hover a:nth-of-type(3) { transition-delay: 0.15s; } /* Market */
.sidenav:hover a:nth-of-type(4) { transition-delay: 0.2s; }  /* Congress */
.sidenav:hover a:nth-of-type(5) { transition-delay: 0.25s; } /* Resources */
.sidenav:hover .sidenav-divider  { transition-delay: 0.3s; }
.sidenav:hover a:nth-of-type(6) { transition-delay: 0.35s; } /* News */
.sidenav:hover a:nth-of-type(7) { transition-delay: 0.4s; }  /* Medicaid */
.sidenav:hover a:nth-of-type(8) { transition-delay: 0.45s; } /* Social Security */


.sidenav a:hover {
  background: rgba(15, 23, 42, 0.98);
  transform: translateX(2px) scale(1.02); /* Keep this small hover effect */
}

.sidenav a:active {
  transform: translateX(0) scale(0.99);
}

/* Footer */
footer {
  margin: 30px 0 40px;
  text-align: center;
  color: var(--muted);
  font-size: 12px;
}

/* Responsive tweaks */
@media (max-width: 720px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .header-right {
    align-self: stretch;
    justify-content: space-between;
  }

  /* On mobile, collapse the side nav to just icons */
  .sidenav {
    gap: 10px;
    left: 12px;
    width: 58px;
  }
  
  .sidenav-toggle {
    margin-bottom: 0;
  }
  
  .sidenav .sidenav-divider {
    display: none;
  }

  .sidenav a span.label {
    display: none;
  }
  
  .sidenav a {
    opacity: 0;
    pointer-events: none;
  }
  
  /* On mobile, expand to show icons only */
  .sidenav:hover {
    width: 58px; /* No change */
    gap: 10px;
  }
  
  .sidenav:hover a {
    opacity: 1;
    pointer-events: auto;
  }
  
  .sidenav:hover a span.label {
    display: none;
  }
  
  .sidenav:hover .sidenav-toggle {
    transform: none; /* No rotation */
    background: var(--brand);
  }

  .weather-panel {
    right: 12px;
    width: calc(100% - 24px);
  }
}

/* Centered Presidential Seal with glass halo */

.seal-center-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -52%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  z-index: 50;
}

.seal-center-btn::before {
  content: "";
  position: absolute;
  width: 84px;
  height: 84px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(18px) saturate(180%);
  border: 1px solid rgba(255,255,255,0.22);
  box-shadow: 0 15px 40px rgba(0,0,0,0.35);
  z-index: -1;
}

/* Bigger, clearer seal */
.seal-center-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  animation: seal-spin 18s linear infinite;
  filter:
    drop-shadow(0 0 14px rgba(0,0,0,0.6))
    drop-shadow(0 0 22px rgba(255,255,255,0.25));
  backdrop-filter: blur(4px);
}

/* Gentle continuous spin */
@keyframes seal-spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

/* disable animation for reduced motion users */
@media (prefers-reduced-motion: reduce) {
  .seal-center-icon {
    animation: none;
  }
}

/* Executive Tracker dropdown panel under seal */

.exec-panel {
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 10px) scale(0.98);
  min-width: 320px;
  max-width: 380px;
  background: var(--surface-soft);
  border-radius: 18px;
  border: 1px solid var(--border-soft);
  padding: 12px 16px 14px;
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(var(--blur-strong));
  -webkit-backdrop-filter: blur(var(--blur-strong));
  opacity: 0;
  pointer-events: none;
  transition:
    opacity 140ms ease-out,
    transform 140ms ease-out;
  z-index: 60;
}

/* little pointer triangle */
.exec-panel::before {
  content: "";
  position: absolute;
  top: -9px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 16px;
  height: 16px;
  background: inherit;
  border-top: 1px solid var(--border-soft);
  border-left: 1px solid var(--border-soft);
}

/* visible state */
.exec-panel.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, 16px) scale(1);
}

.exec-panel .panel-title {
  margin: 0 0 8px;
  font-size: 13px;
  color: var(--muted);
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

/* definition list inside panel */
.exec-grid {
  margin: 0;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 12px;
  row-gap: 6px;
  font-size: 13px;
}

.exec-grid dt {
  text-transform: uppercase;
  font-size: 11px;
  color: var(--muted);
}

.exec-grid dd {
  margin: 0;
  color: #e5e7eb;
}

/* BANNER FADE-OUT KEYFRAMES */
@keyframes fade-out-banner {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

/* SIDENAV PILL ANIMATION */
@keyframes pulse-arrow {
  0%, 100% {
    transform: translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateX(3px);
    opacity: 0.7;
  }
}

/* PANEL FLOAT-IN ANIMATION */
@keyframes float-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* --- NEW: News Ticker --- */
.news-ticker {
  max-width: 1120px;
  margin: 0 auto 8px; /* Position it below the header */
  background: rgba(200, 0, 0, 0.6); /* Darker red */
  border: 1px solid rgba(255, 100, 100, 0.7);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 6px 0;
  overflow: hidden; /* Hides the content that overflows */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.ticker-track {
  display: flex;
  width: max-content; /* Makes the track wide enough for all items */
  animation: scroll-ticker 20s linear infinite;
  will-change: transform;
}

.ticker-item {
  display: flex;
  align-items: center;
  font-size: 18px; /* Just icons */
  padding: 0 20px;
  white-space: nowrap;
}

/* Add spinning animation to the alert icon */
.ticker-item:nth-child(3n+1) { /* Every 1st, 4th, 7th... */
  animation: spin-alert 1.5s linear infinite;
}

/* Pause animation on hover */
.news-ticker:hover .ticker-track {
  animation-play-state: paused;
}

/* Keyframes for the scroll */
@keyframes scroll-ticker {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%); /* Scrolls half the width (the duplicated part) */
  }
}

/* Keyframes for the spinning icon */
@keyframes spin-alert {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}
/*
 * ===================================================================
 * Your new CSS for the weather icons.
 * Add this to the end of your 'style.css' file.
 * ===================================================================
 */

/*
 * ===================================================================
 * WEATHER: header icon + full-screen weather app
 * ===================================================================
 */

/* Icon inside the header weather button (bigger so animation is visible) */
.weather-anim-main {
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-right: 6px;
  vertical-align: middle;
}

/* Icons used inside the hourly & daily forecast lists */
.weather-anim {
  width: 28px;
  height: 28px;
  vertical-align: middle;
}

/* Daily rows (if you use .row) */
.row .weather-anim {
  width: 28px;
  height: 28px;
}

/* ---------- FULL-SCREEN WEATHER APP (weather.html) ---------- */

/* Override body for the weather app page */
.weather-app-body {
  margin: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "SF Pro Display", system-ui, "Segoe UI Variable", sans-serif;
  color: #e5e7eb;

  /* animated sky gradient on top of your blurred photo */
  background: radial-gradient(circle at top, rgba(56, 189, 248, 0.16), transparent 55%),
              radial-gradient(circle at bottom, rgba(15, 23, 42, 0.96), rgba(2, 6, 23, 1));
  background-size: 250% 250%;
  animation: skyGradient 40s ease-in-out infinite;
}

/* sky animation */
@keyframes skyGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* main layout container */
.weather-app {
  max-width: 960px;
  margin: 24px auto;
  padding: 16px;
}

/* header row: back button, title, unit toggle */
.weather-app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
}

.wx-app-back {
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  padding: 6px 14px;
  font-size: 13px;
  cursor: pointer;
}

.weather-app-title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-size: 12px;
  color: #cbd5f5;
}

.unit-toggle-app {
  font-size: 12px;
}

/* main columns/stack */
.weather-app-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* hero card */
.weather-hero {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  padding: 24px 20px;
  background: radial-gradient(circle at top, rgba(56, 189, 248, 0.16), rgba(15, 23, 42, 0.96));
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.9);
}

/* moving color “clouds” behind hero */
.weather-hero-bg {
  position: absolute;
  inset: 0;
  opacity: 0.7;
  background: radial-gradient(circle at 20% 0%, #f97316, transparent 55%),
              radial-gradient(circle at 80% 10%, #38bdf8, transparent 55%),
              radial-gradient(circle at 50% 110%, #0ea5e9, transparent 65%);
  mix-blend-mode: screen;
  animation: cloudsDrift 60s linear infinite;
  pointer-events: none;
}

@keyframes cloudsDrift {
  0% { transform: translate3d(-10%, 0, 0) scale(1.05); }
  50% { transform: translate3d(10%, -4%, 0) scale(1.1); }
  100% { transform: translate3d(-10%, 0, 0) scale(1.05); }
}

/* content inside hero */
.weather-hero-content {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
}

.hero-icon img {
  width: 80px;
  height: 80px;
}

.hero-temp {
  font-size: 48px;
  font-weight: 600;
}

.hero-place {
  font-size: 14px;
  opacity: 0.9;
}

.hero-meta {
  margin-top: 4px;
  font-size: 12px;
  opacity: 0.85;
}

/* generic sections */
.weather-section {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 20px;
  padding: 14px 16px 18px;
  box-shadow: 0 12px 34px rgba(15, 23, 42, 0.9);
}

.weather-section h2 {
  margin: 0 0 10px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #9ca3af;
}

/* hourly scroller */
.wx-app-scroller {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding-bottom: 4px;
}

.wx-hour-chip {
  min-width: 80px;
  border-radius: 14px;
  padding: 8px 10px;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(148, 163, 184, 0.5);
  font-size: 11px;
  display: grid;
  gap: 4px;
  text-align: center;
}

.wx-hour-time {
  font-weight: 500;
}

.wx-hour-temp {
  font-weight: 500;
}

.wx-hour-pop {
  font-size: 10px;
  color: #93c5fd;
}

/* daily rows */
.wx-app-daily {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.wx-day-row {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 8px;
  padding: 6px 4px;
  font-size: 12px;
}

.wx-day-name {
  color: #e5e7eb;
}

.wx-day-temps {
  display: flex;
  gap: 6px;
  font-variant-numeric: tabular-nums;
}

.wx-day-temps .max {
  font-weight: 500;
}

.wx-day-temps .min {
  opacity: 0.7;
}

/* different “moods” driven by data-sky on #wx-app-bg */
.weather-hero-bg[data-sky="clear-night"] {
  background: radial-gradient(circle at 20% 0%, #f97316, transparent 45%),
              radial-gradient(circle at 60% 0%, #a855f7, transparent 55%),
              radial-gradient(circle at 50% 110%, #020617, transparent 65%);
}

.weather-hero-bg[data-sky="overcast"] {
  background: radial-gradient(circle at 0% 10%, #6b7280, transparent 55%),
              radial-gradient(circle at 80% 0%, #4b5563, transparent 55%),
              radial-gradient(circle at 50% 110%, #1f2937, transparent 65%);
}

.weather-hero-bg[data-sky="rain"] {
  background: radial-gradient(circle at 0% 10%, #0ea5e9, transparent 55%),
              radial-gradient(circle at 80% 0%, #1d4ed8, transparent 55%),
              radial-gradient(circle at 50% 110%, #020617, transparent 65%);
}

.weather-hero-bg[data-sky="snow"] {
  background: radial-gradient(circle at 0% 10%, #e5e7eb, transparent 55%),
              radial-gradient(circle at 80% 0%, #bfdbfe, transparent 55%),
              radial-gradient(circle at 50% 110%, #0f172a, transparent 65%);
}

/* responsive tweak for small screens */
@media (max-width: 720px) {
  .weather-app {
    padding: 12px;
  }

  .weather-hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
  }

  .hero-temp {
    font-size: 40px;
  }
}
